# Database configuration
DB_SERVER=YOURSERVERNAME   # SQL Server instance name
DB_DATABASE=TestAPI_CRUD_SQLServer   # The database name you want to connect to
#DB_DOMAIN=BOWVALLEY           # Your Windows domain --> Just for Windows Authentication
DB_USER=SallyMacSallysion    # Your Windows username
DB_PASSWORD=12345     # Leave blank for Windows Authentication
DB_TRUST_SERVER_CERT=true      # Trust the server certificate

# Application configuration
PORT=5000                      # The port your Node.js server will run on
